<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1108.1027                               -->
<workbook original-version='18.1' source-build='2020.4.24 (20204.22.1108.1027)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AW_Products (Book1)' inline='true' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1i87msm1ur5o7q1ceueif1t5nbxc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/syedh/Desktop/data dash/Book1.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i87msm1ur5o7q1ceueif1t5nbxc' name='AW_Products' table='[AW_Products$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='real' name='ProductCost' ordinal='0' />
            <column datatype='string' name='ProductDescription' ordinal='1' />
            <column datatype='integer' name='ProductsKey' ordinal='2' />
            <column datatype='string' name='ProductName' ordinal='3' />
            <column datatype='real' name='ProductPrice' ordinal='4' />
            <column datatype='string' name='ProductSize' ordinal='5' />
            <column datatype='string' name='ProductSKU' ordinal='6' />
            <column datatype='string' name='SubcategoryName' ordinal='7' />
            <column datatype='string' name='CategoryName' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='integer' name='CustomerKey' ordinal='10' />
            <column datatype='string' name='MaritalStatus' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='string' name='AnnualIncome' ordinal='13' />
            <column datatype='integer' name='TotalChildren' ordinal='14' />
            <column datatype='string' name='EducationLevel' ordinal='15' />
            <column datatype='string' name='Occupation' ordinal='16' />
            <column datatype='string' name='HomeOwner' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='integer' name='SalesTerritoryKey' ordinal='19' />
            <column datatype='string' name='Region' ordinal='20' />
            <column datatype='string' name='Country' ordinal='21' />
            <column datatype='string' name='Continent' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='integer' name='ProductKeys.S' ordinal='24' />
            <column datatype='integer' name='CustomerKeys.S' ordinal='25' />
            <column datatype='integer' name='TerritoryKeys.S' ordinal='26' />
            <column datatype='integer' name='OrderLineItem' ordinal='27' />
            <column datatype='integer' name='OrderQuantity' ordinal='28' />
            <column datatype='date' name='OrderDate' ordinal='29' />
            <column datatype='date' name='StockDate' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductsKey]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKeys.S]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKeys.S]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKeys.S]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[AW_Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='string' name='[AnnualIncome]' role='dimension' type='nominal' />
      <column caption='total of product price ' datatype='real' name='[Calculation_794040929937485824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProductPrice])' />
      </column>
      <column caption='total of product cost' datatype='real' name='[Calculation_794040929938968577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProductCost])' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Product Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ProductCost]' peg='0' size='128' />
      </column>
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Products Key' datatype='integer' name='[ProductsKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AW_Products' datatype='table' name='[__tableau_internal_object_id__].[AW!Products_E21F5CFF85AE42AFBF38C6AB43EE68E9]' role='measure' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='Attribute' name='[attr:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='Min' name='[min:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCost]' derivation='None' name='[none:ProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductSize]' derivation='None' name='[none:ProductSize:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductPrice]' derivation='Sum' name='[sum:ProductPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparision B/W Cost and Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='None' name='[none:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductPrice]' derivation='Sum' name='[sum:ProductPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:ProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:ProductPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductCost:qk]' included-values='in-range'>
            <min>1544.0</min>
            <max>2171.2941999999998</max>
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductCost:qk]</column>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[:Measure Names]</column>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[Multiple Values]</rows>
        <cols>([federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductName:nk] / [federated.1ams4g90dj70s0184kd4d0vrqn1r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Divided by genders'>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:EducationLevel:nk]'>
            <groupfilter from='&quot;Bachelors&quot;' function='range' level='[none:EducationLevel:nk]' to='&quot;Partial High School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Gender:nk]</column>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:EducationLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Gender:nk]' />
              <wedge-size column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[cnt:Gender:qk]' />
              <size column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Divided by genders and occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:EducationLevel:nk]'>
            <groupfilter from='&quot;Bachelors&quot;' function='range' level='[none:EducationLevel:nk]' to='&quot;Partial High School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Gender:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:Gender:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Gender:nk]</column>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:EducationLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Gender:nk]' />
              <wedge-size column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[cnt:Gender:qk]' />
              <size column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Products costs '>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='None' name='[none:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSize]' derivation='None' name='[none:ProductSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductCost:qk]' included-values='in-range'>
            <min>1674.0</min>
            <max>2171.2941999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:ProductCost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductCost:qk]</column>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductName:nk]' />
              <size column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductSize:nk]' />
              <text column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:ProductCost:qk]</rows>
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Products costs '>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='None' name='[none:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSize]' derivation='None' name='[none:ProductSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductCost:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:ProductCost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductCost:qk]</column>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductName:nk]' />
              <size column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductSize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:ProductCost:qk]</rows>
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions Which have highest sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Region with Highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryKeys.S]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TerritoryKeys.S]' derivation='None' name='[none:TerritoryKeys.S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductPrice]' derivation='Sum' name='[sum:ProductPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2017-06-30#</max>
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:TerritoryKeys.S:qk]' />
              <text column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:ProductPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:TerritoryKeys.S:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions Which have highest sales in 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales According to Regions in 2015</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryKeys.S]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TerritoryKeys.S]' derivation='None' name='[none:TerritoryKeys.S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-07#</max>
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:TerritoryKeys.S:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:TerritoryKeys.S:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions Which have highest sales in 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales According to Regions in 2016</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryKeys.S]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TerritoryKeys.S]' derivation='None' name='[none:TerritoryKeys.S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2016-01-03#</min>
            <max>#2016-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:TerritoryKeys.S:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:TerritoryKeys.S:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions Which have highest sales in 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales According to Regions in 2017(6 months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryKeys.S]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TerritoryKeys.S]' derivation='None' name='[none:TerritoryKeys.S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2017-01-05#</min>
            <max>#2017-06-30#</max>
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:TerritoryKeys.S:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:TerritoryKeys.S:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Products Key' datatype='integer' name='[ProductsKey]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductsKey]' derivation='None' name='[none:ProductsKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:CategoryName:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]' />
              <size column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductsKey:ok]</rows>
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table of Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryKey]' derivation='None' name='[none:SalesTerritoryKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:SalesTerritoryKey:ok] / ([federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk] / ([federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Country:nk] / [federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Continent:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='locations of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryKey]' derivation='None' name='[none:SalesTerritoryKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Region:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk]' />
              <text column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk]' />
              <text column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:SalesTerritoryKey:ok]' />
              <lod column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Country:nk]' />
              <lod column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:Region:nk]' />
              <geometry column='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[Latitude (generated)]</rows>
        <cols>[federated.1ams4g90dj70s0184kd4d0vrqn1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='99000' x='500' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='5' w='99000' x='500' y='941'>
              <zone h='49059' id='3' name='Regions Which have highest sales in 2015' w='49500' x='500' y='941'>
              </zone>
              <zone h='49059' id='9' name='Regions Which have highest sales in 2016' w='49500' x='50000' y='941'>
              </zone>
              <zone h='49059' id='11' name='Regions Which have highest sales in 2017' w='49500' x='500' y='50000'>
              </zone>
              <zone h='49059' id='13' name='Table of Regions' show-title='false' w='49500' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCost]' derivation='None' name='[none:ProductCost:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='13' param='horz' w='99000' x='500' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='89000' x='500' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='5' w='89000' x='500' y='941'>
                <zone h='49059' id='3' name='Highest Products costs ' w='44500' x='500' y='941'>
                </zone>
                <zone h='98118' id='10' name='Lowest Products costs ' w='44500' x='45000' y='941'>
                </zone>
                <zone h='49059' id='11' name='Comparision B/W Cost and Price' w='44500' x='500' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98118' id='12' is-fixed='true' param='vert' w='10000' x='89500' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20470' id='14' name='Comparision B/W Cost and Price' param='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]' w='10000' x='89500' y='941'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8588' id='15' name='Comparision B/W Cost and Price' param='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:ProductCost:qk]' show-domain='false' show-null-ctrls='false' w='10000' x='89500' y='21411'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8470' id='16' name='Comparision B/W Cost and Price' pane-specification-id='0' param='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[:Measure Names]' w='10000' x='89500' y='29999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AW_Products (Book1)' name='federated.1ams4g90dj70s0184kd4d0vrqn1r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ams4g90dj70s0184kd4d0vrqn1r'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='99000' x='500' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='5' w='89000' x='500' y='941'>
              <zone h='49059' id='3' name='Customers Divided by genders' w='44500' x='500' y='941'>
              </zone>
              <zone h='49059' id='12' name='Customers Divided by genders and occupation' w='44500' x='45000' y='941'>
              </zone>
              <zone h='49059' id='15' name='Sales by categories' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49059' id='17' name='Regions Which have highest sales ' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23176' id='8' name='Customers Divided by genders' param='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:EducationLevel:nk]' w='10000' x='89500' y='941'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6000' id='11' name='Customers Divided by genders' pane-specification-id='0' param='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[cnt:Gender:qk]' w='10000' x='89500' y='24117'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23176' id='13' name='Customers Divided by genders and occupation' param='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:EducationLevel:nk]' w='10000' x='89500' y='30117'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20470' id='16' name='Sales by categories' param='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:CategoryName:nk]' w='10000' x='89500' y='53293'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8588' id='18' name='Regions Which have highest sales ' param='[federated.1ams4g90dj70s0184kd4d0vrqn1r].[none:OrderDate:qk]' show-domain='false' show-null-ctrls='false' w='10000' x='89500' y='73763'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
